* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
:root {
    --bgOrange: #e84949;
}
#wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: verdana, arial, helvetica;
    padding-top: 1rem;
}

.logo {
    width: 80px;
    
}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding:0 4em;
}
.logo-text {
    margin: -0.25rem;
    font-size: 28px;
}

.nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a {
    text-decoration: none;
    color: #000;
}

.nav-items div a:hover {
    transition: 0.3s linear;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
    background-color: rgb(255, 255, 255);
    
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 3rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    user-select: none;
    font-size: 8.5rem;
    transition:5s ease-in;
    font-weight: 500;
    bottom: -15%;
    left: -5%;
    color: rgb(231, 231, 231);
    position: absolute;
    
}
.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 40px;
    color: #424a75;
    font-weight: 500;
}
.role {
    color: #3027b8;
    font-weight: 800;
}

.hero-section-subheading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: 0.5s ease;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.8s ease;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right {
    position: relative;
}
.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img {
    z-index: -9;
    height: 420px;
    width: 320px;
    object-fit: contain;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);
        box-shadow: 3px 3px 10px black;
    }
    50% {
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: none;
    }
    100% {
        transform: scale(1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
}

.icon-dots {
    z-index: 9; 
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 4s infinite;
}

@keyframes dotsAnimation {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0px);
    }
}

.icon-cube {
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation: cubeAnimation 2s infinite;
}

@keyframes cubeAnimation {
    0% {
        transform: translateY(0px) rotateY(0deg);
        
    }
    50% {
        transform: translateY(-10px) rotateY(180deg);
        
    }
    100% {
        transform: translateY(0px) rotateY(360deg);
    }
}

.icon-circle {
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: shakeeffect 3s linear infinite;
}

@keyframes shakeeffect {
    0% {
        left: 0;
        bottom: -5px;
    }
    50% {
        left: 4%;
        bottom: 8%;
    }
    100% {
        left: 0;
        bottom: -5px;
    }
}

.icon-zigzag {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 4s ease-in infinite;
}

@keyframes zigzagAnimation{
    50% {
        left: 5%;
        top: 2%;
    }
}

.icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeeffectPlus 3s ease infinite;
}

@keyframes shakeeffectPlus {
    50% {
        top: 3%;
        left: 48%;
    }
    
}

.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
}

.page-header {
    color: var(--bgOrange);
    text-align: center;
    padding-top: 30px;
    font-size: 90px;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-family: verdana, arial, helvetica;
    font-weight: 500;
}

.project-container {
    max-width: 1600px;
    margin: 0 30px;
    margin-left: 140px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 150px;
}

.project-card {
    width: 76%;
    height: 530px;
    /* background-image: url(./images/projects/Screenshot\ 2023-10-15\ 122910.png); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: 0 0 40px #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 180px;
    font-weight: 500;
    color: white;
    z-index: 10;
    font-family: Arial, Helvetica, sans-serif;
    /* display: none; */
    opacity: 0;
}

.project-card:hover .project-number {
    opacity: 1;
}

.project-number-left {
    top: -45px;
    left: -38px;
} 

.project-number-right {
    top: -45px;
    right: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 1;
    gap: 1em;
    transition: all 0.6s;
    font-family: Arial, Helvetica, sans-serif;
}

.project-content-left {
    left: 10%;
}

.project-content-right {
    /* right: 10%; */
    left: 400px;
}

.project-skill-container {
    width: 70%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill {
    width: 40px;
}

.project-heading {
    font-size: 45px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}


.icon {
    user-select: none;
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.5s;
    /* background-color: #343d68; */
}

.icon:hover {
    color: var(--bgOrange);
    background: none;
}

.project-card:hover .project-content {
    transform: scale(1.1);
}

#project1 {
    margin-left: 80px;
    background-image: url(./images/projects/Screenshot\ 2023-10-15\ 122910.png);
}

#project2 {
    margin-left: 250px;
    background-image: url(./images/projects/Screenshot\ 2023-10-19\ 180841.png);
    background-repeat: no-repeat;
}

#project3 {
    margin-left: 80px;
    background-image: url(./images/projects/Screenshot\ 2023-10-15\ 123231.png);
}

#project4 {
    margin-left: 250px;
    background-image: url(./images/projects/Screenshot\ 2023-10-15\ 122229.png);
    background-repeat: no-repeat;
}

@media (max-width: 1400px) {
    .page-header {
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 100px;
        transition: ease-in-out;
    }

    .project-container {
        padding: 10px;
        margin: 15px;
        gap: 80px;
    }
    .project-card {
        width: 100%;
        height: 380px;
        background-size: cover;
        background-position: center;
    }
    
    .project-content {
        scale: 0.9;
        bottom: 0;
        top: 0;
        right: 0;
        left: 0;
    }
    
    .project-content-left {
        left: 0;
    }

    .project-heading {
        font-size: 40px;
        width: 100%;
    }

    .project-subheading {
        width: 100%;
    }

    #project1 {
        margin-left: 0;
        background-size: cover;
    }

    #project2 {
        margin-left: 0;
        background-size: contain;
    }

    #project3 {
        margin-left: 0;
        background-size: cover;
    }

    #project4 {
        margin-left: 0;
        background-size: contain;
    }

    .project-skill-container {
        width: 100%;
    }

    .project-skill {
        width: 35px;
    }

    .project-card:hover .project-number {
        display: none;
    }

    .project-card:hover .project-content {
        scale: 0.55;
    }
}

@media (max-width: 1260px) {
    .container {
        width: 90%;
    }
}


.skill-container {
    font-family: Helvetica, sans-serif;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 5rem;
    margin: 4rem auto;
    gap: 60px;
    
}

/* .skill-container-left {
    width: 20%;
} */

.skill-container-right {
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    width: 70%;
    position: relative;
    gap: 4rem;
    justify-content: center;
    left: 180px;

    /* margin-top: 30px; */
}

/* .skill-token {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10%;
} */

.skill-faded-text {
    position: absolute;
    font-size: 15em;
    font: bold;
    color: rgb(232, 232, 232);
    bottom: -25.5%;
    right: -10%;
    user-select: none;
    overflow-y: hidden;
}

.blob-style {
    position: absolute;
    top: 30%;
    left: 30%;
    transform: translate(-50%, -50%);
    animation: blob-animation 3s linear infinite;
}

.blob-style2 {
    position: absolute;
    top: 70%;
    left: 70%;
    transform: translate(-50%, -50%);
    animation: blob-animation2 3s linear infinite;
}


@keyframes blob-animation {
    50% {
        top: 34%;
        left: 26%;
    }
}

@keyframes blob-animation2 {
    50% {
        top: 74%;
        right: 36%;
    }
}


.skills-logo {
    width: 120px;
    height: 120px;
    display: flex;
    transition: ease 0.56s;
    z-index: 2;
    user-select: none;
}

.skills-logo:hover {
    cursor: pointer;
    transform: scale(1.25);
}

.skill-heading {
    margin-left: 350px;
    position: absolute;
    top: -30px;
    font-size: 60px;
    color: var(--bgOrange);
    line-height: 50px;
    z-index: +2;
}

.caps {
    font-size: 80px;
    font: 100;
}

.skill-subheading {
    font: 300;
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subheading p {
    margin: 15px 0;
    line-gap-override:inherit;
}

.contactus-form-container {
    width: 100%;
    background-color: #bdc3dbaa;
    z-index: 11;
}

.contactus-heading {
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-subheading {
    font-size: 3rem;
    color: rgb(119, 124, 147);
    text-transform: capitalize;
}

.contactus-form-container {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 85%;
    margin: 2rem 5rem;
}

.formfield-container {
    width: 80%;
    /* display: flex; */
    /* align-content: center; */
    /* flex-direction: column; */
}

.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 34px;
    
}

.formfield::placeholder   {
    color: #343d68;
}

.formfield-textarea {
    height: auto;
    padding-top: 1rem;
}

#submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    /* margin-left: 1.4rem; */
}

#submit-btn:hover {
    scale: 0.9;
}

.submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer {
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;

}

.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text {
    position: absolute;
    left: 0;
    bottom: 0; 
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper {
    display: flex;
    gap: 1.2rem;
    
}

.link-wrapper div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.5s;
}

.link-wrapper div a:hover {
    color: var(--bgOrange);
    transition: 0.3s linear;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
}

.icon-wrapper {
    display: flex;
    gap: 1rem;
}

/* progress bar background */


/* #outer1, #outer2, #outer3, #outer4, #outer5, #outer6, #outer7{
    height: 250px;
    width: 250px;
    border-radius: 50%;
   
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.2),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.9);
    padding: 20px;
    background: conic-gradient(#e91e63 3.6deg, #ededed 0deg);
    
    display: flex;
    align-items: center;
    justify-content: center;
}


#outer1::before, #outer2::before, #outer3::before, #outer4::before, #outer5::before, #outer6::before, #outer7::before{
    content: "";
    position: absolute;
    height: 210px;
    width: 210px;
    border-radius: 50%;
    background-color: #fff;
    z-index: 1;
}

#number1, #number2, #number3, #number4, #number5, #number6, #number7{
    position: relative;
    font-weight: bold;
    color: #673ab7;
    font-size: 30px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
 */
